DATABASE_URL="sqlserver://localhost:1433;database=CareerCompass;user=sa;password=YourPassword;encrypt=true;trustServerCertificate=true"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-12345"
JWT_EXPIRES_IN="7d"
GEMINI_API_KEY="your-gemini-api-key-here"
PORT=3000
NODE_ENV=development
CORS_ORIGIN="http://localhost:4200"

# Agora Video SDK Configuration
AGORA_APP_ID="1edb2e6cda30492eb93f809193c35919"
AGORA_APP_CERTIFICATE="5f9daace8830494e828b10c625eff253"
